[production]

Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "MC_"

resources.frontController.baseUrl = ""
resources.frontController.assetsUrl = ""

resources.frontController.adminUrl = "admin"



phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.view.helperPath.Admin.View.Helper = APPLICATIOH_PATH "modules/admin/views/helpers"

resources.view.helperPath.MC_Admin_View_Helper = "MC/Admin/View/Helper"


resources.locale.default = 'en'

resources.frontController.params.locales[] = "en"
resources.frontController.params.locales[] = "ar"
resources.frontController.params.tldLocales.ps = ""
 

pluginPaths.MC_Plugins_Resource = MC/Plugins/Resource

resources.router.locale.enabled = true

resources.router.routes.app.route = ":folder/:template/*"
resources.router.routes.app.defaults.module = "frontend"
resources.router.routes.app.defaults.controller = "index"
resources.router.routes.app.defaults.action = "index"
resources.router.routes.app.defaults.folder = ""
resources.router.routes.app.defaults.template = ""




;resources.router.routes.items.route = "items/:category/:item/*"
;resources.router.routes.items.defaults.module = "frontend"
;resources.router.routes.items.defaults.controller = "index"
;resources.router.routes.items.defaults.action = "index"
;resources.router.routes.items.defaults.app = "items"
;resources.router.routes.items.defaults.category = 0
;resources.router.routes.items.defaults.item = 0


;resources.router.routes.mailList.route = "MailList/:do/*"
;resources.router.routes.mailList.defaults.module = "frontend"
;resources.router.routes.mailList.defaults.controller = "index"
;resources.router.routes.mailList.defaults.action = "index"
;resources.router.routes.mailList.defaults.app = "MailList"

;resources.router.routes.pages.route = "pages/:page/*"
;resources.router.routes.pages.defaults.module = "frontend"
;resources.router.routes.pages.defaults.controller = "index"
;resources.router.routes.pages.defaults.action = "index"
;resources.router.routes.pages.defaults.app = "pages"



;resources.router.routes.users.route = "users/:page/*"
;resources.router.routes.users.defaults.module = "frontend"
;resources.router.routes.users.defaults.controller = "index"
;resources.router.routes.users.defaults.action = "index"
;resources.router.routes.users.defaults.app = "users"



; resources.router.routes.users.route = "users/:page/*"
; resources.router.routes.users.defaults.module = "frontend"
; resources.router.routes.users.defaults.controller = "index"
; resources.router.routes.users.defaults.action = "index"
;resources.router.routes.users.defaults.app = "users"



resources.router.routes.admin.route = "admin/:controller/:action/*"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.controller = "index"
resources.router.routes.admin.defaults.action = "index"

resources.router.routes.frontend.route = ""
resources.router.routes.frontend.defaults.module = "frontend"


resources.router.routes.user_data.route = "contents/userdata/:folder/:crop/:image"
resources.router.routes.user_data.defaults.module = "frontend"
resources.router.routes.user_data.defaults.controller = "index"
resources.router.routes.user_data.defaults.action = "index"
resources.router.routes.user_data.defaults.app = "storage"


resources.router.routes.admin.route = "admin/:appPrefix/*"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.controller = "index"
resources.router.routes.admin.defaults.action = "index"
resources.router.routes.admin.defaults.appPrefix = ""


resources.frontController.plugins.I18n = "MC_Plugins_Translate"


resources.modules[] = 

resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "frontend"
resources.frontController.prefixDefaultModule = true

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username ="root"
resources.db.params.password = ""
resources.db.params.dbname = "mycms_Zend"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout     = "default"

admin.resources.layout.layoutDir[] = "default"
admin.resources.layout.layoutDir[] = "windows"

admin.resources.layout.layout = "admin"
admin.login.resources.layout.layout = "admin-login"
themes.defaultTheme = ""



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1