[production]

resources.router.routes.app.route = ":folder/:template/*"
resources.router.routes.app.defaults.module = "frontend"
resources.router.routes.app.defaults.controller = "index"
resources.router.routes.app.defaults.action = "index"
resources.router.routes.app.defaults.folder = ""
resources.router.routes.app.defaults.template = ""

;resources.router.routes.items.route = "items/:category/:item/*"
;resources.router.routes.items.defaults.module = "frontend"
;resources.router.routes.items.defaults.controller = "index"
;resources.router.routes.items.defaults.action = "index"
;resources.router.routes.items.defaults.app = "items"
;resources.router.routes.items.defaults.category = 0
;resources.router.routes.items.defaults.item = 0

;resources.router.routes.mailList.route = "MailList/:do/*"
;resources.router.routes.mailList.defaults.module = "frontend"
;resources.router.routes.mailList.defaults.controller = "index"
;resources.router.routes.mailList.defaults.action = "index"
;resources.router.routes.mailList.defaults.app = "MailList"

;resources.router.routes.pages.route = "pages/:page/*"
;resources.router.routes.pages.defaults.module = "frontend"
;resources.router.routes.pages.defaults.controller = "index"
;resources.router.routes.pages.defaults.action = "index"
;resources.router.routes.pages.defaults.app = "pages"

;resources.router.routes.users.route = "users/:page/*"
;resources.router.routes.users.defaults.module = "frontend"
;resources.router.routes.users.defaults.controller = "index"
;resources.router.routes.users.defaults.action = "index"
;resources.router.routes.users.defaults.app = "users"

;resources.router.routes.users.route = "users/:page/*"
;resources.router.routes.users.defaults.module = "frontend"
;resources.router.routes.users.defaults.controller = "index"
;resources.router.routes.users.defaults.action = "index"
;resources.router.routes.users.defaults.app = "users"


resources.router.routes.admin.route = "admin/:controller/:action/*"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.controller = "index"
resources.router.routes.admin.defaults.action = "index"


resources.router.routes.frontend.route = ""
resources.router.routes.frontend.defaults.module = "frontend"


resources.router.routes.user_data.route = "contents/userdata/:folder/:crop/:image"
resources.router.routes.user_data.defaults.module = "frontend"
resources.router.routes.user_data.defaults.controller = "index"
resources.router.routes.user_data.defaults.action = "index"
resources.router.routes.user_data.defaults.app = "storage"


resources.router.routes.admin.route = "admin/:appPrefix/*"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.controller = "index"
resources.router.routes.admin.defaults.action = "index"
resources.router.routes.admin.defaults.appPrefix = ""



[staging : production]

[testing : production]